{
    "name" : "sjorek/unicode-normalization",
    "description" : "An enhanced facade to existing unicode-normalization implementations.",
    "homepage" : "https://sjorek.github.io/unicode-normalization/",
    "license" : "BSD-3-Clause",
    "authors": [
        {
            "name": "Stephan Jorek",
            "email": "stephan.jorek@gmail.com"
        }
    ],
    "type" : "library",
    "keywords" : [
        "stream",
        "stream-filter",
        "unicode",
        "normalization",
        "utf8",
        "nfc",
        "nfd",
        "nfkc",
        "nfkd"
    ],
    "autoload" : {
        "psr-4" : {
            "Sjorek\\UnicodeNormalization\\" : "src/UnicodeNormalization"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Sjorek\\UnicodeNormalization\\Tests\\" : "tests/UnicodeNormalization/Tests"
        }
    },
    "require" : {
        "php": ">=7.0",
        "sjorek/unicode-normalization-implementation": "^1.0",
        "symfony/filesystem": "^3.4"
    },
    "require-dev" : {
        "ext-iconv": "*",
        "ext-zlib": "*",
        "friendsofphp/php-cs-fixer": "^2.7",
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^6.4",
        "sensiolabs/security-checker": "^4.1"
    },
    "replace" : {
        "sjorek/unicode-normalization-stream-filter" : "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/unicode-normalization-*-implementation"
        }
    ],
    "suggest" : {
        "ext-iconv" : "Eventually enables a special unicode-normalization mode for HFS+ filesystems (NFD_MAC), if the 'iconv' extension supports the 'utf-8-mac' charset."
    },
    "config": {
        "process-timeout": 900
    },
    "scripts": {
        "run:build": [
            "@run:clean",
            "@run:security-check",
            "@run:cs-lint",
            "@run:coverage"
        ],
        "run:clean": [
            "[ -d coverage ] && rm -r coverage || true"
        ],
        "run:test": [
            "phpunit -v --exclude-group=large"
         ],
        "run:test-all": [
            "phpunit -v"
        ],
        "run:test-large": [
            "phpunit -v --group=large"
        ],
        "run:test-conformance": [
            "phpunit -v --group=conformance"
        ],
        "run:test-coverage": [
            "phpunit -v --exclude-group=large --coverage-text"
        ],
        "run:test-all-coverage": [
            "phpunit -v --coverage-text"
        ],
        "run:coverage": [
            "phpunit -v --exclude-group=large --coverage-html coverage"
        ],
        "run:cs-lint": [
            "php-cs-fixer fix --diff --stop-on-violation --verbose --dry-run"
        ],
        "run:cs-fix": [
            "php-cs-fixer fix -vv || true"
        ],
        "run:security-check": [
            "security-checker security:check --ansi"
        ],
        "run:security-check-bugfix-for-travis": [
            "security-checker security:check --ansi --end-point=http://security.sensiolabs.org/check_lock"
        ],
        "run:normalization-test-fixtures-update-check": [
            "@php build/scripts/updateNormalizationTestFixtures.php --check --verbose"
        ],
        "run:normalization-test-fixtures-update": [
            "@php build/scripts/updateNormalizationTestFixtures.php"
        ]
    }
}
